<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <h1>HOME</h1>
        <body>
        <style>
        p{
            text-align:center;
            font-style:oblique;
            color: rgb(170, 157, 44);
            
        }
        </style>
                <p>A hearty and warm welcome to the web developers,recuriters,HR's,MNC's,and all other users
                    who have entered my webpage to know about myself and my skills here.Once again a warm welcome
                    to those who are interested to know about Me.</p><br>
        <style>
            .me{
                text-align:left;
                font-size: medium;
                font-family: 'Franklin Gothic Medium';
                color: rgb(29, 29, 198);
            }
        </style>
            <h2>ABOUT ME</h2>
           <P class="me">My name is: <b>MANOBALAN.M</b><br>  
             I am a first year computer science and engineering student studying at <b>SRI ESHWAR COLLEGE OF ENGINEERING</b><br> 
             I am a passionate techie web developer love to develop webpages and my love for mark up languages are endless
             I am eagerly waiting to work at one of the FANG companies.<br>
             I am a good team worker i love having people around me always. i love making a good and fun
            environment around me so that people will easily adapt with me and they love to work with me.<br>
            so i love to work as a TEAM LEAD in one of the great MNC's since i have a good raport with my co-workers<br>.I have a nice coding and problem solving skill<br>
            I am a very punctual worker i will sumbit the given project/task at the given time.<br>
            I am a sort of person who loves challenging projects and tougher ones.<br>
            I have a very good communication skill.I have a nice fluency and my communication is rich in vocabulary</P>
            <h3>MY PHOTOGRAPH</h3>
            <img src="C:\Users\rampr\OneDrive\Pictures\manobalan.jpg">
          <h4>PORTFOLIO</h4>
          <title>MY PROJECT:LANDSLIDE DETECTION</title>
          <style>
           #name{
            font-family: Cambria;
             text-decoration: wavy;
             text-align: left;
             text-decoration-color: bisque;
             background-color:rgb(154, 12, 12);

           }
          </style>
          <img src="C:\Users\rampr\OneDrive\Pictures\landslide detection.jpg">
          <div>
          <p id="name">My project is about landslide detection.landslides are catastrophic when the phenomenon occurs in the residential settlements and other land areas.
            the land slides can be detected by three major processes Detection,Monitoring and prediction.The landslide detection is also taken care by RST censors 
            <strong>RST-REMOTE-SENSORING TECHNIQUES </strong>The three major steps are implied by the following ways
        <h5 id="use">ANALYSIS AND MANAGEMENT </h5> <ol>Satelite RSTs are used to detect and measure land slide displacement, providing a synoptic view over various spatiotemporal scales.nothing but different angles</ol>
         <ol>
         Ground based-sensors(including ground-based interferometric radar,doppler radarand lidar)
         monitor small areas,but combine accuracy,high acquisition and flexibility.
         increasingly used in real time monitoring and early warning of landslides.
         </ol>
        <ol>
          each RST has advantages and limitations that depend on the application,the size of the area concern,the type of land slide,deformation and risks posed by landslide.   
        </ol></p>
        <div>
            <ol>
                everything is working on the big man the PIRATES OF THE MACHINES:DATA.
                More effectie landslide risk management requires greater leveraging DATA.
            </ol>
        </div>
          Data here Data there Data is everywhere.Data the matter of Fact that these idiot and dumb boxes exists(MACHINES AND COMPUTERS).
        
                      </div>
                      <div>
                        <style>
                            .contact{
                                text-align: justify;
                                text-shadow: black;
                                font-size: larger;
                                font-family: monospace;
                                color:aqua;


                            }
                        </style>
                    
                    <P class="contact"><strong>EMAIL:manobalan080919@gmail.com </strong><br>
                        <strong>CONTACT:+91 9077663745</strong><br>
                        <strong>WEBSITE:www.webdocs.com</strong>   
                    </P>
                    <style>
                        .credentials{
                            text-align: center;
                            color: mediumturquoise;
                            background-color: darkgrey;
                            text-decoration-style: dotted;
                            font-family:sans-serif;
                            font-weight: 300;
                        }
                    </style>
                    <p id="credentials">CREDENTIALS:WEB DOCS<br>
                        TEAM MATES:<br>
                        
                       <li> Mahesh kumar</li>
                       <li> Manobalan</li>
                        <li>Naveen prasanth</li>
                        </li> Thank you and a big thanks to one and all patiently viewed our web page</p>
                        <p> How my teacher taught me in class vs How i create the website</p><br>
                        <img src="C:\Users\rampr\OneDrive\Pictures\HTML and css memes 1.jpg">
                        <p>Now let us end the webpage with a meme..MORE THAN A MEME IT IS THE HARD REALITY FOR ALL WEB DEVELOPERS</p>
                        <img src="C:\Users\rampr\OneDrive\Pictures\html vs css.jpg">                     
                      </div>
                      <div>
                       <style>
                        #conclusion{
                           text-align: center;
                           font-family: fantasy;
                           font-style:oblique;
                           font-size: xx-large;
                           color:rgb(21, 223, 44);
                           background-color: olive;
                        }
                       </style>
                        <p id="conclusion">THANK YOU!</p>
                      </div>
</body>
</head>
</html>